apiVersion: v2
name: photoprism
home: https://photoprism.org/
description: A Photoprism Helm chart for Kubernetes
appVersion: "250321"
version: 1.4.0
sources:
  - https://github.com/photoprism/photoprism